In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv")
df

,App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
0,10 Best Foods for You,Yes,I like eat delicious food. That's I'm cooking ...,Positive,1,0.533333333
1,10 Best Foods for You,Yes,This help eating healthy exercise regular basis,Positive,0.25,0.288461538
2,10 Best Foods for You,Yes,NaN,NaN,?,?
3,10 Best Foods for You,Yes,Works great especially going grocery store,Positive,0.4,0.875
4,10 Best Foods for You,Yes,Best idea us,Positive,1,0.3
...,...,...,...,...,...,...
64290,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64291,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64292,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64293,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64294,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.columns

Index(['App', 'Option', 'Translated_Review', 'Sentiment', 'Sentiment_Polarity',
       'Sentiment_Subjectivity'],
      dtype='object')

# To print the rows and columns

In [5]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv", nrows=1)
df

,App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
0,10 Best Foods for You,Yes,I like eat delicious food. That's I'm cooking ...,Positive,1,0.533333

In [6]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv", nrows=5)
df

,App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
0,10 Best Foods for You,Yes,I like eat delicious food. That's I'm cooking ...,Positive,1,0.533333333
1,10 Best Foods for You,Yes,This help eating healthy exercise regular basis,Positive,0.25,0.288461538
2,10 Best Foods for You,Yes,NaN,NaN,?,?
3,10 Best Foods for You,Yes,Works great especially going grocery store,Positive,0.4,0.875
4,10 Best Foods for You,Yes,Best idea us,Positive,1,0.3

In [7]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv", usecols=[0,1])
df

                               App Option
0            10 Best Foods for You    Yes
1            10 Best Foods for You    Yes
2            10 Best Foods for You    Yes
3            10 Best Foods for You    Yes
4            10 Best Foods for You    Yes
...                            ...    ...
64290  Houzz Interior Design Ideas     No
64291  Houzz Interior Design Ideas     No
64292  Houzz Interior Design Ideas     No
64293  Houzz Interior Design Ideas     No
64294  Houzz Interior Design Ideas     No

[64295 rows x 2 columns]

In [8]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv", usecols=[0,1,2,3])
df

,App,Option,Translated_Review,Sentiment
0,10 Best Foods for You,Yes,I like eat delicious food. That's I'm cooking ...,Positive
1,10 Best Foods for You,Yes,This help eating healthy exercise regular basis,Positive
2,10 Best Foods for You,Yes,NaN,NaN
3,10 Best Foods for You,Yes,Works great especially going grocery store,Positive
4,10 Best Foods for You,Yes,Best idea us,Positive
...,...,...,...,...
64290,Houzz Interior Design Ideas,No,NaN,NaN
64291,Houzz Interior Design Ideas,No,NaN,NaN
64292,Houzz Interior Design Ideas,No,NaN,NaN
64293,Houzz Interior Design Ideas,No,NaN,NaN
64294,Houzz Interior Design Ideas,No,NaN,NaN

# To delete the 1st rows.

In [9]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv", nrows=1)
df

,App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
0,10 Best Foods for You,Yes,I like eat delicious food. That's I'm cooking ...,Positive,1,0.533333

In [10]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv", skiprows=1)
df

,10 Best Foods for You,Yes,"I like eat delicious food. That's I'm cooking food myself, case ""10 Best Foods"" helps lot, also ""Best Before (Shelf Life)""",Positive,1,0.533333333
0,10 Best Foods for You,Yes,This help eating healthy exercise regular basis,Positive,0.25,0.288461538
1,10 Best Foods for You,Yes,NaN,NaN,?,?
2,10 Best Foods for You,Yes,Works great especially going grocery store,Positive,0.4,0.875
3,10 Best Foods for You,Yes,Best idea us,Positive,1,0.3
4,10 Best Foods for You,Yes,Best way,Positive,1,0.3
...,...,...,...,...,...,...
64289,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64290,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64291,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64292,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64293,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN

# To delete the multiple rows.

In [11]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv", skiprows=[0,1,2])
df

,10 Best Foods for You,Yes,nan,nan.1,?,?.1
0,10 Best Foods for You,Yes,Works great especially going grocery store,Positive,0.4,0.875
1,10 Best Foods for You,Yes,Best idea us,Positive,1,0.3
2,10 Best Foods for You,Yes,Best way,Positive,1,0.3
3,10 Best Foods for You,Yes,Amazing,Positive,0.6,0.9
4,10 Best Foods for You,Yes,NaN,NaN,?,?
...,...,...,...,...,...,...
64287,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64288,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64289,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64290,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64291,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN

# To print the index

In [12]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv", index_col='App')
df

,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
App,,,,,
10 Best Foods for You,Yes,I like eat delicious food. That's I'm cooking ...,Positive,1,0.533333333
10 Best Foods for You,Yes,This help eating healthy exercise regular basis,Positive,0.25,0.288461538
10 Best Foods for You,Yes,NaN,NaN,?,?
10 Best Foods for You,Yes,Works great especially going grocery store,Positive,0.4,0.875
10 Best Foods for You,Yes,Best idea us,Positive,1,0.3
...,...,...,...,...,...
Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN

In [13]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv", index_col='Translated_Review')
df

,App,Option,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
Translated_Review,,,,,
"I like eat delicious food. That's I'm cooking food myself, case ""10 Best Foods"" helps lot, also ""Best Before (Shelf Life)""",10 Best Foods for You,Yes,Positive,1,0.533333333
This help eating healthy exercise regular basis,10 Best Foods for You,Yes,Positive,0.25,0.288461538
NaN,10 Best Foods for You,Yes,NaN,?,?
Works great especially going grocery store,10 Best Foods for You,Yes,Positive,0.4,0.875
Best idea us,10 Best Foods for You,Yes,Positive,1,0.3
...,...,...,...,...,...
NaN,Houzz Interior Design Ideas,No,NaN,NaN,NaN
NaN,Houzz Interior Design Ideas,No,NaN,NaN,NaN
NaN,Houzz Interior Design Ideas,No,NaN,NaN,NaN
NaN,Houzz Interior Design Ideas,No,NaN,NaN,NaN
NaN,Houzz Interior Design Ideas,No,NaN,NaN,NaN

In [14]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv")
df
df.head(1)

,App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
0,10 Best Foods for You,Yes,I like eat delicious food. That's I'm cooking ...,Positive,1,0.533333333

In [15]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv",header=1)
df
df.head(1)

,10 Best Foods for You,Yes,"I like eat delicious food. That's I'm cooking food myself, case ""10 Best Foods"" helps lot, also ""Best Before (Shelf Life)""",Positive,1,0.533333333
0,10 Best Foods for You,Yes,This help eating healthy exercise regular basis,Positive,0.25,0.288461538

In [16]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv")
df
df.head(1)

,App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
0,10 Best Foods for You,Yes,I like eat delicious food. That's I'm cooking ...,Positive,1,0.533333333

In [17]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv", header=1)
df
df.head(1)

,10 Best Foods for You,Yes,"I like eat delicious food. That's I'm cooking food myself, case ""10 Best Foods"" helps lot, also ""Best Before (Shelf Life)""",Positive,1,0.533333333
0,10 Best Foods for You,Yes,This help eating healthy exercise regular basis,Positive,0.25,0.288461538

In [18]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv")
df
df.head(1)

,App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
0,10 Best Foods for You,Yes,I like eat delicious food. That's I'm cooking ...,Positive,1,0.533333333

In [19]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv",header=None)
df
df.head(1)

,0,1,2,3,4,5
0,App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity

In [20]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv",header=None,prefix='Columns')
df
df.head(1)

C:\Users\Naina Sahu\AppData\Local\Temp\ipykernel_9484\598103328.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv",header=None,prefix='Columns')

,Columns0,Columns1,Columns2,Columns3,Columns4,Columns5
0,App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity

In [21]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv", names=['A','B','C','D','E'])
df
df.head(1)

,A,B,C,D,E
App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity

In [22]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv",names=['App','Translated_Review','Sentiment','Sentiment_Polarity','Sentiment_Subjectivity'])
df
df.head(1)

,App,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity

In [23]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv",names=['App','Translated_Review','Sentiment','Sentiment_Polarity','Sentiment_Subjectivity'])
df

,App,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
10 Best Foods for You,Yes,I like eat delicious food. That's I'm cooking ...,Positive,1,0.533333333
10 Best Foods for You,Yes,This help eating healthy exercise regular basis,Positive,0.25,0.288461538
10 Best Foods for You,Yes,NaN,NaN,?,?
10 Best Foods for You,Yes,Works great especially going grocery store,Positive,0.4,0.875
...,...,...,...,...,...
Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN

In [24]:
df.head(1)

,App,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity

In [25]:
df.head(8)

,App,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
10 Best Foods for You,Yes,I like eat delicious food. That's I'm cooking ...,Positive,1,0.533333333
10 Best Foods for You,Yes,This help eating healthy exercise regular basis,Positive,0.25,0.288461538
10 Best Foods for You,Yes,NaN,NaN,?,?
10 Best Foods for You,Yes,Works great especially going grocery store,Positive,0.4,0.875
10 Best Foods for You,Yes,Best idea us,Positive,1,0.3
10 Best Foods for You,Yes,Best way,Positive,1,0.3
10 Best Foods for You,Yes,Amazing,Positive,0.6,0.9

In [26]:
df.tail(3)

,App,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN

In [27]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv")
df

,App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
0,10 Best Foods for You,Yes,I like eat delicious food. That's I'm cooking ...,Positive,1,0.533333333
1,10 Best Foods for You,Yes,This help eating healthy exercise regular basis,Positive,0.25,0.288461538
2,10 Best Foods for You,Yes,NaN,NaN,?,?
3,10 Best Foods for You,Yes,Works great especially going grocery store,Positive,0.4,0.875
4,10 Best Foods for You,Yes,Best idea us,Positive,1,0.3
...,...,...,...,...,...,...
64290,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64291,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64292,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64293,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64294,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN

In [28]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv",dtype={'Sentiment_Polarity':'float64','Sentiment_Subjectivity':'float64'})
df

ValueError: could not convert string to float: '?'

In [29]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv",true_values=['Yes'])
df

,App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
0,10 Best Foods for You,Yes,I like eat delicious food. That's I'm cooking ...,Positive,1,0.533333333
1,10 Best Foods for You,Yes,This help eating healthy exercise regular basis,Positive,0.25,0.288461538
2,10 Best Foods for You,Yes,NaN,NaN,?,?
3,10 Best Foods for You,Yes,Works great especially going grocery store,Positive,0.4,0.875
4,10 Best Foods for You,Yes,Best idea us,Positive,1,0.3
...,...,...,...,...,...,...
64290,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64291,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64292,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64293,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64294,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN

In [30]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv",true_values=['Yes'],false_values=['No'])
df

,App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
0,10 Best Foods for You,True,I like eat delicious food. That's I'm cooking ...,Positive,1,0.533333333
1,10 Best Foods for You,True,This help eating healthy exercise regular basis,Positive,0.25,0.288461538
2,10 Best Foods for You,True,NaN,NaN,?,?
3,10 Best Foods for You,True,Works great especially going grocery store,Positive,0.4,0.875
4,10 Best Foods for You,True,Best idea us,Positive,1,0.3
...,...,...,...,...,...,...
64290,Houzz Interior Design Ideas,False,NaN,NaN,NaN,NaN
64291,Houzz Interior Design Ideas,False,NaN,NaN,NaN,NaN
64292,Houzz Interior Design Ideas,False,NaN,NaN,NaN,NaN
64293,Houzz Interior Design Ideas,False,NaN,NaN,NaN,NaN
64294,Houzz Interior Design Ideas,False,NaN,NaN,NaN,NaN

# Handling Missing Values in Python

In [31]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv", na_values=['?','No value'])
df

,App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
0,10 Best Foods for You,Yes,I like eat delicious food. That's I'm cooking ...,Positive,1.00,0.533333
1,10 Best Foods for You,Yes,This help eating healthy exercise regular basis,Positive,0.25,0.288462
2,10 Best Foods for You,Yes,NaN,NaN,NaN,NaN
3,10 Best Foods for You,Yes,Works great especially going grocery store,Positive,0.40,0.875000
4,10 Best Foods for You,Yes,Best idea us,Positive,1.00,0.300000
...,...,...,...,...,...,...
64290,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64291,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64292,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64293,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64294,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN

In [32]:
df=pd.read_csv("C:\\Users\\Naina Sahu\\Downloads\\archive (4)\\googleplaystore_user_reviews.csv", keep_default_na=True)
df

,App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
0,10 Best Foods for You,Yes,I like eat delicious food. That's I'm cooking ...,Positive,1,0.533333333
1,10 Best Foods for You,Yes,This help eating healthy exercise regular basis,Positive,0.25,0.288461538
2,10 Best Foods for You,Yes,NaN,NaN,?,?
3,10 Best Foods for You,Yes,Works great especially going grocery store,Positive,0.4,0.875
4,10 Best Foods for You,Yes,Best idea us,Positive,1,0.3
...,...,...,...,...,...,...
64290,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64291,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64292,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64293,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN
64294,Houzz Interior Design Ideas,No,NaN,NaN,NaN,NaN

In [33]:
df.isnull()

,App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,True,True,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
64290,False,False,True,True,True,True
64291,False,False,True,True,True,True
64292,False,False,True,True,True,True
64293,False,False,True,True,True,True
64294,False,False,True,True,True,True

In [34]:
df.isnull().sum()

App                           0
Option                    28593
Translated_Review         26866
Sentiment                 26861
Sentiment_Polarity        26858
Sentiment_Subjectivity    26858
dtype: int64

In [35]:
df.isnull().sum().sum()

136036

In [36]:
df.notnull()#True values are the filled values and False are the null values

,App,Option,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
0,True,True,True,True,True,True
1,True,True,True,True,True,True
2,True,True,False,False,True,True
3,True,True,True,True,True,True
4,True,True,True,True,True,True
...,...,...,...,...,...,...
64290,True,True,False,False,False,False
64291,True,True,False,False,False,False
64292,True,True,False,False,False,False
64293,True,True,False,False,False,False
64294,True,True,False,False,False,False

In [37]:
df.notnull().sum()

App                       64295
Option                    35702
Translated_Review         37429
Sentiment                 37434
Sentiment_Polarity        37437
Sentiment_Subjectivity    37437
dtype: int64

In [38]:
df.notnull().sum().sum()

249734

In [39]:
#SERIES
import numpy as np
sr=pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [40]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [41]:
sr.isnull().sum()

2

In [42]:
d=pd.read_csv(r"C:\Users\Naina Sahu\Documents\fortune5.csv")
d

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [43]:
d.dropna()

   ID       Name           Companies    Profit Growth  Sl no.       Date   o
0   1    Lamtone         IT Services   5274553    30%     1.0  21-Jul-21  11
1   2  Stripfind  Financial Services  23648990    20%     2.0  22-Jul-21  11

In [44]:
d.dropna(axis=1)

   ID    Profit       Date   o
0   1   5274553  21-Jul-21  11
1   2  23648990  22-Jul-21  11
2   3  47689453  23-Jul-21  11
3   4  23562549  24-Jul-21  12
4   5   5674893  25-Jul-21  12

In [45]:
d.dropna(axis=1,how='any')

   ID    Profit       Date   o
0   1   5274553  21-Jul-21  11
1   2  23648990  22-Jul-21  11
2   3  47689453  23-Jul-21  11
3   4  23562549  24-Jul-21  12
4   5   5674893  25-Jul-21  12

In [46]:
d.dropna(how='all')

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [47]:
d.dropna(thresh=1)

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [48]:
d.dropna(thresh=2)

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [49]:
d.dropna(thresh=3)

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [50]:
d.dropna(subset=['ID'])

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [51]:
d.dropna(subset=['Name'])

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [52]:
d.dropna(subset=['Profit'])

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [53]:
d.dropna(subset=['Growth'])

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [54]:
d.dropna(subset=['Companies'])

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12

In [55]:
d.dropna(inplace=True)#onlt prints the values and drop the row and column which have null values
d

   ID       Name           Companies    Profit Growth  Sl no.       Date   o
0   1    Lamtone         IT Services   5274553    30%     1.0  21-Jul-21  11
1   2  Stripfind  Financial Services  23648990    20%     2.0  22-Jul-21  11

In [56]:
d

   ID       Name           Companies    Profit Growth  Sl no.       Date   o
0   1    Lamtone         IT Services   5274553    30%     1.0  21-Jul-21  11
1   2  Stripfind  Financial Services  23648990    20%     2.0  22-Jul-21  11

In [57]:
d=pd.read_csv(r"C:\Users\Naina Sahu\Documents\fortune5.csv")
d

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [58]:
d.fillna(0)

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,0.0,23-Jul-21,11
3,4,0,IT Services,23562549,0,5.0,24-Jul-21,12
4,5,Mark,0,5674893,21%,0.0,25-Jul-21,12

In [59]:
d.fillna(2)

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,2.0,23-Jul-21,11
3,4,2,IT Services,23562549,2,5.0,24-Jul-21,12
4,5,Mark,2,5674893,21%,2.0,25-Jul-21,12

In [60]:
d.fillna({'Name':'none','Profit':0,'Growth':0})#value

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,none,IT Services,23562549,0,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [61]:
d.fillna(method='ffill')#ffill means forward fill it fills the previous value in the null place

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,2.0,23-Jul-21,11
3,4,Canercorporation,IT Services,23562549,7%,5.0,24-Jul-21,12
4,5,Mark,IT Services,5674893,21%,5.0,25-Jul-21,12

In [62]:
d.fillna(method='pad')

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,2.0,23-Jul-21,11
3,4,Canercorporation,IT Services,23562549,7%,5.0,24-Jul-21,12
4,5,Mark,IT Services,5674893,21%,5.0,25-Jul-21,12

In [63]:
d.fillna(method='bfill')#bfill means backward fill it fills the after value in the null place

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,5.0,23-Jul-21,11
3,4,Mark,IT Services,23562549,21%,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [64]:
d.fillna(method='ffill',axis=0)#row

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,2.0,23-Jul-21,11
3,4,Canercorporation,IT Services,23562549,7%,5.0,24-Jul-21,12
4,5,Mark,IT Services,5674893,21%,5.0,25-Jul-21,12

In [65]:
d.fillna(method='ffill',axis=1)#columns

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,7%,23-Jul-21,11
3,4,4,IT Services,23562549,23562549,5.0,24-Jul-21,12
4,5,Mark,Mark,5674893,21%,21%,25-Jul-21,12

In [66]:
d.fillna(method='bfill',axis=0)

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,5.0,23-Jul-21,11
3,4,Mark,IT Services,23562549,21%,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [67]:
d.fillna(method='bfill',axis=1)

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,23-Jul-21,23-Jul-21,11
3,4,IT Services,IT Services,23562549,5.0,5.0,24-Jul-21,12
4,5,Mark,5674893,5674893,21%,25-Jul-21,25-Jul-21,12

In [68]:
d.fillna(0,limit=2)

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,0.0,23-Jul-21,11
3,4,0,IT Services,23562549,0,5.0,24-Jul-21,12
4,5,Mark,0,5674893,21%,0.0,25-Jul-21,12

In [69]:
d.fillna(method='bfill',limit=1)

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,5.0,23-Jul-21,11
3,4,Mark,IT Services,23562549,21%,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [70]:
d.fillna(5,inplace=True)
d

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,5.0,23-Jul-21,11
3,4,5,IT Services,23562549,5,5.0,24-Jul-21,12
4,5,Mark,5,5674893,21%,5.0,25-Jul-21,12

# Pandas replace()

In [71]:
d=pd.read_csv(r"C:\Users\Naina Sahu\Documents\fortune5.csv")
d

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [72]:
d.replace(to_replace='Health', value='Finanace')

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Finanace,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [73]:
d.replace('Health', 'Finanace')

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Finanace,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [74]:
d.replace(5,6)

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,6.0,24-Jul-21,12
4,6,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [75]:
d.replace([1,2,3,4,5],[7,8,9,10,11])

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,7,Lamtone,IT Services,5274553,30%,7.0,21-Jul-21,11
1,8,Stripfind,Financial Services,23648990,20%,8.0,22-Jul-21,11
2,9,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,10,NaN,IT Services,23562549,NaN,11.0,24-Jul-21,12
4,11,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [76]:
d.replace({'Companies': 'Health'},'none')

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,none,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [77]:
d.replace('[A-Za-z]',0)

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [78]:
d.replace('[A-Za-z]',0,regex=True)

   ID  Name  Companies    Profit Growth  Sl no.  Date   o
0   1   0.0        0.0   5274553    30%     1.0     0  11
1   2   0.0        0.0  23648990    20%     2.0     0  11
2   3   0.0        0.0  47689453     7%     NaN     0  11
3   4   NaN        0.0  23562549    NaN     5.0     0  12
4   5   0.0        NaN   5674893    21%     NaN     0  12

In [79]:
d.replace({'Companies':'[A-Za-z]'},0,regex=True)

   ID              Name  Companies    Profit Growth  Sl no.       Date   o
0   1           Lamtone        0.0   5274553    30%     1.0  21-Jul-21  11
1   2         Stripfind        0.0  23648990    20%     2.0  22-Jul-21  11
2   3  Canercorporation        0.0  47689453     7%     NaN  23-Jul-21  11
3   4               NaN        0.0  23562549    NaN     5.0  24-Jul-21  12
4   5              Mark        NaN   5674893    21%     NaN  25-Jul-21  12

In [80]:
d

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [81]:
d.replace('Health',method='ffill')

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Financial Services,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [82]:
d.replace('Health',method='bfill')

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,IT Services,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [83]:
d.replace(0,method='bfill',limit=1)

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [84]:
d.replace(0,method='bfill',limit=2)

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [85]:
d

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [88]:
d.replace(0,100,inplace=True)

In [89]:
d

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

# interpolate()

In [90]:
d=pd.read_csv(r"C:\Users\Naina Sahu\Documents\fortune5.csv")
d

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [91]:
d.interpolate()

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,3.5,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,5.0,25-Jul-21,12

In [92]:
d

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [93]:
d.dtypes

ID             int64
Name          object
Companies     object
Profit         int64
Growth        object
Sl no.       float64
Date          object
o              int64
dtype: object

In [94]:
d.interpolate(limit=1)#print value upto given limit in the missing value place

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,3.5,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,5.0,25-Jul-21,12

In [96]:
d.interpolate(limit=1,limit_direction='backward')#fill from the downward as per the dataset

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,3.5,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [99]:
d.interpolate(limit=2,limit_direction='backward')

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,3.5,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [100]:
d.interpolate(limit=1,limit_direction='both')#fill from the upward and downward not the middle one as per the dataset

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,3.5,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,5.0,25-Jul-21,12

In [101]:
d.interpolate(limit_area='inside')#fill all missing value

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,3.5,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [102]:
d.interpolate(limit_area='outside')

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,5.0,25-Jul-21,12

In [103]:
d

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [104]:
d.interpolate(inplace=True)
d

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,3.5,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,5.0,25-Jul-21,12

In [108]:
d.interpolate(method='linear')

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,3.5,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,5.0,25-Jul-21,12

In [109]:
d.interpolate(method='time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [110]:
type(d.Date[0])

str

In [111]:
d=pd.read_csv(r"C:\Users\Naina Sahu\Documents\fortune5.csv", parse_dates=['Date'])
d

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,2021-07-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,2021-07-22,11
2,3,Canercorporation,Health,47689453,7%,NaN,2021-07-23,11
3,4,NaN,IT Services,23562549,NaN,5.0,2021-07-24,12
4,5,Mark,NaN,5674893,21%,NaN,2021-07-25,12

In [112]:
type(d.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [113]:
d=pd.read_csv(r"C:\Users\Naina Sahu\Documents\fortune5.csv", parse_dates=['Date'], index_col='Date')
d

,ID,Name,Companies,Profit,Growth,Sl no.,o
Date,,,,,,,
2021-07-21,1,Lamtone,IT Services,5274553,30%,1.0,11
2021-07-22,2,Stripfind,Financial Services,23648990,20%,2.0,11
2021-07-23,3,Canercorporation,Health,47689453,7%,NaN,11
2021-07-24,4,NaN,IT Services,23562549,NaN,5.0,12
2021-07-25,5,Mark,NaN,5674893,21%,NaN,12

In [114]:
d.interpolate(method='time')

,ID,Name,Companies,Profit,Growth,Sl no.,o
Date,,,,,,,
2021-07-21,1,Lamtone,IT Services,5274553,30%,1.0,11
2021-07-22,2,Stripfind,Financial Services,23648990,20%,2.0,11
2021-07-23,3,Canercorporation,Health,47689453,7%,3.5,11
2021-07-24,4,NaN,IT Services,23562549,NaN,5.0,12
2021-07-25,5,Mark,NaN,5674893,21%,5.0,12

In [115]:
d.interpolate(method='index')

,ID,Name,Companies,Profit,Growth,Sl no.,o
Date,,,,,,,
2021-07-21,1,Lamtone,IT Services,5274553,30%,1.0,11
2021-07-22,2,Stripfind,Financial Services,23648990,20%,2.0,11
2021-07-23,3,Canercorporation,Health,47689453,7%,3.5,11
2021-07-24,4,NaN,IT Services,23562549,NaN,5.0,12
2021-07-25,5,Mark,NaN,5674893,21%,5.0,12

In [34]:
a=pd.read_csv(r"D:\Datasets\Pandas1.csv")
a

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,Date,Class
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,01-01-2023,1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,02-01-2023,2
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,03-01-2023,3
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,04-01-2023,4
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,05-01-2023,5
5,GP,M,16,U,LE3,T,4,3,services,other,...,2,1,2,5,10,15,15,15,06-01-2023,6
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,1,1,3,0,12,12,11,07-01-2023,7
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,1,1,6,6,5,6,08-01-2023,8
8,GP,M,15,U,LE3,A,3,2,services,other,...,2,1,1,1,0,16,18,19,09-01-2023,9
9,GP,M,15,U,GT3,T,3,4,other,other,...,1,1,1,5,0,14,15,15,10-01-2023,10
10,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,1,2,2,0,10,8,9,11-01-2023,11
11,GP,F,15,U,GT3,T,2,1,services,other,...,2,1,1,4,4,10,12,12,12-01-2023,12
12,GP,M,15,U,LE3,T,4,4,health,services,...,3,1,3,5,2,14,14,14,13-01-2023,1
13,GP,M,15,U,GT3,T,4,3,teacher,other,...,3,1,2,3,2,10,10,11,14-01-2023,3
14,GP,M,15,U,GT3,A,2,2,other,other,...,2,1,1,3,0,14,16,16,15-01-2023,1
15,GP,F,16,U,GT3,T,4,4,health,other,...,4,1,2,2,4,14,14,14,16-01-2023,2
16,GP,F,16,U,GT3,T,4,4,services,services,...,3,1,2,2,6,13,14,14,17-01-2023,4
17,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,1,4,4,8,10,10,18-01-2023,5
18,GP,M,17,U,GT3,T,3,2,services,services,...,5,2,4,5,16,6,5,5,19-01-2023,6
19,GP,M,16,U,LE3,T,4,3,health,other,...,3,1,3,5,4,8,10,10,20-01-2023,7
20,GP,M,15,U,GT3,T,4,3,teacher,other,...,1,1,1,1,0,13,14,15,21-01-2023,4
21,GP,M,15,U,GT3,T,4,4,health,health,...,2,1,1,5,0,12,15,15,22-01-2023,3
22,GP,M,16,U,LE3,T,4,2,teacher,other,...,1,1,3,5,2,15,15,16,23-01-2023,8
23,GP,M,16,U,LE3,T,2,2,other,other,...,4,2,4,5,0,13,13,12,24-01-2023,10
24,GP,F,15,R,GT3,T,2,4,services,health,...,2,1,1,5,2,10,9,8,25-01-2023,5
25,GP,F,16,U,GT3,T,2,2,services,services,...,2,1,3,5,14,6,9,8,26-01-2023,12
26,GP,M,15,U,GT3,T,2,2,other,other,...,2,1,2,5,2,12,12,11,27-01-2023,11
27,GP,M,15,U,GT3,T,4,2,health,services,...,4,2,4,1,4,15,16,15,28-01-2023,10
28,GP,M,16,U,LE3,A,3,4,services,other,...,3,1,1,5,4,11,11,11,29-01-2023,9

In [35]:
a.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
paid          0
activities    0
nursery       0
higher        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
Date          0
Class         0
dtype: int64

In [38]:
a.shape

(29, 31)

In [54]:
a=pd.read_csv(r"D:\Datasets\Pandas1.csv",parse_dates=['Date'], index_col='Class')
a

C:\Users\Naina Sahu\AppData\Local\Temp\ipykernel_6156\172472148.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  a=pd.read_csv(r"D:\Datasets\Pandas1.csv",parse_dates=['Date'], index_col='Class')

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Date
Class,,,,,,,,,,,,,,,,,,,,,
11,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6.0,5.0,6.0,6.0,2023-01-01
11,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4.0,5.0,5.0,6.0,2023-02-01
11,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10.0,7.0,8.0,10.0,2023-03-01
11,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2.0,15.0,14.0,15.0,2023-04-01
11,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4.0,NaN,10.0,10.0,2023-05-01
11,GP,M,16,U,LE3,T,4,3,services,other,...,4,2,1,2,5,10.0,NaN,15.0,15.0,2023-06-01
11,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,1,1,3,0.0,NaN,12.0,11.0,2023-07-01
11,GP,F,17,U,GT3,A,4,4,other,teacher,...,1,4,1,1,1,6.0,NaN,5.0,6.0,2023-08-01
11,GP,M,15,U,LE3,A,3,2,services,other,...,2,2,1,1,1,0.0,NaN,18.0,19.0,2023-09-01
11,GP,M,15,U,GT3,T,3,4,other,other,...,5,1,1,1,5,0.0,NaN,15.0,15.0,2023-10-01
11,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,1,2,2,0.0,NaN,8.0,9.0,2023-11-01
12,GP,F,15,U,GT3,T,2,1,services,other,...,2,2,1,1,4,4.0,NaN,12.0,12.0,2023-12-01
12,GP,M,15,U,LE3,T,4,4,health,services,...,3,3,1,3,5,2.0,14.0,14.0,14.0,2023-01-13
12,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,3,1,2,3,2.0,10.0,10.0,11.0,2023-01-14
12,GP,M,15,U,GT3,A,2,2,other,other,...,5,2,1,1,3,0.0,14.0,16.0,16.0,2023-01-15
12,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,1,2,2,NaN,14.0,14.0,14.0,2023-01-16
12,GP,F,16,U,GT3,T,4,4,services,services,...,2,3,1,2,2,NaN,13.0,14.0,14.0,2023-01-17
12,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,1,4,NaN,8.0,10.0,10.0,2023-01-18
12,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,2,4,5,NaN,6.0,5.0,5.0,2023-01-19
12,GP,M,16,U,LE3,T,4,3,health,other,...,1,3,1,3,5,NaN,8.0,10.0,10.0,2023-01-20
12,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,1,1,1,1,NaN,13.0,14.0,15.0,2023-01-21
12,GP,M,15,U,GT3,T,4,4,health,health,...,4,2,1,1,5,NaN,12.0,15.0,15.0,2023-01-22
12,GP,M,16,U,LE3,T,4,2,teacher,other,...,5,1,1,3,5,NaN,15.0,NaN,NaN,2023-01-23
12,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,2,4,5,NaN,13.0,NaN,NaN,2023-01-24
12,GP,F,15,R,GT3,T,2,4,services,health,...,3,2,1,1,5,2.0,10.0,NaN,NaN,2023-01-25
11,GP,F,16,U,GT3,T,2,2,services,services,...,2,2,1,3,5,14.0,6.0,NaN,NaN,2023-01-26
12,GP,M,15,U,GT3,T,2,2,other,other,...,2,2,1,2,5,2.0,12.0,NaN,NaN,2023-01-27
12,GP,M,15,U,GT3,T,4,2,health,services,...,2,4,2,4,1,4.0,15.0,NaN,NaN,2023-01-28
11,GP,M,16,U,LE3,A,3,4,services,other,...,3,3,1,1,5,4.0,11.0,11.0,11.0,2023-01-29

In [55]:
a.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
paid          0
activities    0
nursery       0
higher        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      9
G1            8
G2            6
G3            6
Date          0
dtype: int64

In [71]:
a.interpolate(method='index')

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Class
Date,,,,,,,,,,,,,,,,,,,,,
2023-01-01,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6.0,5.0,6.000000,6.000000,11
2023-02-01,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4.0,5.0,5.000000,6.000000,11
2023-03-01,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10.0,7.0,8.000000,10.000000,11
2023-04-01,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2.0,15.0,14.000000,15.000000,11
2023-05-01,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4.0,15.0,10.000000,10.000000,11
2023-06-01,GP,M,16,U,LE3,T,4,3,services,other,...,4,2,1,2,5,10.0,15.0,15.000000,15.000000,11
2023-07-01,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,1,1,3,0.0,15.0,12.000000,11.000000,11
2023-08-01,GP,F,17,U,GT3,A,4,4,other,teacher,...,1,4,1,1,1,6.0,15.0,5.000000,6.000000,11
2023-09-01,GP,M,15,U,LE3,A,3,2,services,other,...,2,2,1,1,1,0.0,15.0,18.000000,19.000000,11
2023-10-01,GP,M,15,U,GT3,T,3,4,other,other,...,5,1,1,1,5,0.0,15.0,15.000000,15.000000,11
2023-11-01,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,1,2,2,0.0,15.0,8.000000,9.000000,11
2023-12-01,GP,F,15,U,GT3,T,2,1,services,other,...,2,2,1,1,4,4.0,15.0,12.000000,12.000000,12
2023-01-13,GP,M,15,U,LE3,T,4,4,health,services,...,3,3,1,3,5,2.0,14.0,14.000000,14.000000,12
2023-01-14,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,3,1,2,3,2.0,10.0,10.000000,11.000000,12
2023-01-15,GP,M,15,U,GT3,A,2,2,other,other,...,5,2,1,1,3,0.0,14.0,16.000000,16.000000,12
2023-01-16,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,1,2,2,0.2,14.0,14.000000,14.000000,12
2023-01-17,GP,F,16,U,GT3,T,4,4,services,services,...,2,3,1,2,2,0.4,13.0,14.000000,14.000000,12
2023-01-18,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,1,4,0.6,8.0,10.000000,10.000000,12
2023-01-19,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,2,4,5,0.8,6.0,5.000000,5.000000,12
2023-01-20,GP,M,16,U,LE3,T,4,3,health,other,...,1,3,1,3,5,1.0,8.0,10.000000,10.000000,12
2023-01-21,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,1,1,1,1,1.2,13.0,14.000000,15.000000,12
2023-01-22,GP,M,15,U,GT3,T,4,4,health,health,...,4,2,1,1,5,1.4,12.0,15.000000,15.000000,12
2023-01-23,GP,M,16,U,LE3,T,4,2,teacher,other,...,5,1,1,3,5,1.6,15.0,14.428571,14.428571,12
2023-01-24,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,2,4,5,1.8,13.0,13.857143,13.857143,12
2023-01-25,GP,F,15,R,GT3,T,2,4,services,health,...,3,2,1,1,5,2.0,10.0,13.285714,13.285714,12
2023-01-26,GP,F,16,U,GT3,T,2,2,services,services,...,2,2,1,3,5,14.0,6.0,12.714286,12.714286,11
2023-01-27,GP,M,15,U,GT3,T,2,2,other,other,...,2,2,1,2,5,2.0,12.0,12.142857,12.142857,12
2023-01-28,GP,M,15,U,GT3,T,4,2,health,services,...,2,4,2,4,1,4.0,15.0,11.571429,11.571429,12
2023-01-29,GP,M,16,U,LE3,A,3,4,services,other,...,3,3,1,1,5,4.0,11.0,11.000000,11.000000,11

In [72]:
a.interpolate(method='nearest')

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Class
Date,,,,,,,,,,,,,,,,,,,,,
2023-01-01,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6.0,5.0,6.0,6.0,11
2023-02-01,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4.0,5.0,5.0,6.0,11
2023-03-01,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10.0,7.0,8.0,10.0,11
2023-04-01,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2.0,15.0,14.0,15.0,11
2023-05-01,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4.0,NaN,10.0,10.0,11
2023-06-01,GP,M,16,U,LE3,T,4,3,services,other,...,4,2,1,2,5,10.0,NaN,15.0,15.0,11
2023-07-01,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,1,1,3,0.0,NaN,12.0,11.0,11
2023-08-01,GP,F,17,U,GT3,A,4,4,other,teacher,...,1,4,1,1,1,6.0,NaN,5.0,6.0,11
2023-09-01,GP,M,15,U,LE3,A,3,2,services,other,...,2,2,1,1,1,0.0,NaN,18.0,19.0,11
2023-10-01,GP,M,15,U,GT3,T,3,4,other,other,...,5,1,1,1,5,0.0,NaN,15.0,15.0,11
2023-11-01,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,1,2,2,0.0,NaN,8.0,9.0,11
2023-12-01,GP,F,15,U,GT3,T,2,1,services,other,...,2,2,1,1,4,4.0,NaN,12.0,12.0,12
2023-01-13,GP,M,15,U,LE3,T,4,4,health,services,...,3,3,1,3,5,2.0,14.0,14.0,14.0,12
2023-01-14,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,3,1,2,3,2.0,10.0,10.0,11.0,12
2023-01-15,GP,M,15,U,GT3,A,2,2,other,other,...,5,2,1,1,3,0.0,14.0,16.0,16.0,12
2023-01-16,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,1,2,2,0.0,14.0,14.0,14.0,12
2023-01-17,GP,F,16,U,GT3,T,4,4,services,services,...,2,3,1,2,2,0.0,13.0,14.0,14.0,12
2023-01-18,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,1,4,0.0,8.0,10.0,10.0,12
2023-01-19,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,2,4,5,0.0,6.0,5.0,5.0,12
2023-01-20,GP,M,16,U,LE3,T,4,3,health,other,...,1,3,1,3,5,0.0,8.0,10.0,10.0,12
2023-01-21,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,1,1,1,1,2.0,13.0,14.0,15.0,12
2023-01-22,GP,M,15,U,GT3,T,4,4,health,health,...,4,2,1,1,5,2.0,12.0,15.0,15.0,12
2023-01-23,GP,M,16,U,LE3,T,4,2,teacher,other,...,5,1,1,3,5,2.0,15.0,15.0,15.0,12
2023-01-24,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,2,4,5,2.0,13.0,15.0,15.0,12
2023-01-25,GP,F,15,R,GT3,T,2,4,services,health,...,3,2,1,1,5,2.0,10.0,15.0,15.0,12
2023-01-26,GP,F,16,U,GT3,T,2,2,services,services,...,2,2,1,3,5,14.0,6.0,11.0,11.0,11
2023-01-27,GP,M,15,U,GT3,T,2,2,other,other,...,2,2,1,2,5,2.0,12.0,11.0,11.0,12
2023-01-28,GP,M,15,U,GT3,T,4,2,health,services,...,2,4,2,4,1,4.0,15.0,11.0,11.0,12
2023-01-29,GP,M,16,U,LE3,A,3,4,services,other,...,3,3,1,1,5,4.0,11.0,11.0,11.0,11

In [64]:
a=pd.read_csv(r"D:\Datasets\Pandas1.csv",parse_dates=['Date'], index_col='Date')
a

C:\Users\Naina Sahu\AppData\Local\Temp\ipykernel_6156\1223204008.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  a=pd.read_csv(r"D:\Datasets\Pandas1.csv",parse_dates=['Date'], index_col='Date')

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Class
Date,,,,,,,,,,,,,,,,,,,,,
2023-01-01,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6.0,5.0,6.0,6.0,11
2023-02-01,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4.0,5.0,5.0,6.0,11
2023-03-01,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10.0,7.0,8.0,10.0,11
2023-04-01,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2.0,15.0,14.0,15.0,11
2023-05-01,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4.0,NaN,10.0,10.0,11
2023-06-01,GP,M,16,U,LE3,T,4,3,services,other,...,4,2,1,2,5,10.0,NaN,15.0,15.0,11
2023-07-01,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,1,1,3,0.0,NaN,12.0,11.0,11
2023-08-01,GP,F,17,U,GT3,A,4,4,other,teacher,...,1,4,1,1,1,6.0,NaN,5.0,6.0,11
2023-09-01,GP,M,15,U,LE3,A,3,2,services,other,...,2,2,1,1,1,0.0,NaN,18.0,19.0,11
2023-10-01,GP,M,15,U,GT3,T,3,4,other,other,...,5,1,1,1,5,0.0,NaN,15.0,15.0,11
2023-11-01,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,1,2,2,0.0,NaN,8.0,9.0,11
2023-12-01,GP,F,15,U,GT3,T,2,1,services,other,...,2,2,1,1,4,4.0,NaN,12.0,12.0,12
2023-01-13,GP,M,15,U,LE3,T,4,4,health,services,...,3,3,1,3,5,2.0,14.0,14.0,14.0,12
2023-01-14,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,3,1,2,3,2.0,10.0,10.0,11.0,12
2023-01-15,GP,M,15,U,GT3,A,2,2,other,other,...,5,2,1,1,3,0.0,14.0,16.0,16.0,12
2023-01-16,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,1,2,2,NaN,14.0,14.0,14.0,12
2023-01-17,GP,F,16,U,GT3,T,4,4,services,services,...,2,3,1,2,2,NaN,13.0,14.0,14.0,12
2023-01-18,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,1,4,NaN,8.0,10.0,10.0,12
2023-01-19,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,2,4,5,NaN,6.0,5.0,5.0,12
2023-01-20,GP,M,16,U,LE3,T,4,3,health,other,...,1,3,1,3,5,NaN,8.0,10.0,10.0,12
2023-01-21,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,1,1,1,1,NaN,13.0,14.0,15.0,12
2023-01-22,GP,M,15,U,GT3,T,4,4,health,health,...,4,2,1,1,5,NaN,12.0,15.0,15.0,12
2023-01-23,GP,M,16,U,LE3,T,4,2,teacher,other,...,5,1,1,3,5,NaN,15.0,NaN,NaN,12
2023-01-24,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,2,4,5,NaN,13.0,NaN,NaN,12
2023-01-25,GP,F,15,R,GT3,T,2,4,services,health,...,3,2,1,1,5,2.0,10.0,NaN,NaN,12
2023-01-26,GP,F,16,U,GT3,T,2,2,services,services,...,2,2,1,3,5,14.0,6.0,NaN,NaN,11
2023-01-27,GP,M,15,U,GT3,T,2,2,other,other,...,2,2,1,2,5,2.0,12.0,NaN,NaN,12
2023-01-28,GP,M,15,U,GT3,T,4,2,health,services,...,2,4,2,4,1,4.0,15.0,NaN,NaN,12
2023-01-29,GP,M,16,U,LE3,A,3,4,services,other,...,3,3,1,1,5,4.0,11.0,11.0,11.0,11

In [65]:
a.interpolate(method='polynomial',order=1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Class
Date,,,,,,,,,,,,,,,,,,,,,
2023-01-01,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6.0,5.0,6.000000,6.000000,11
2023-02-01,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4.0,5.0,5.000000,6.000000,11
2023-03-01,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10.0,7.0,8.000000,10.000000,11
2023-04-01,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2.0,15.0,14.000000,15.000000,11
2023-05-01,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4.0,NaN,10.000000,10.000000,11
2023-06-01,GP,M,16,U,LE3,T,4,3,services,other,...,4,2,1,2,5,10.0,NaN,15.000000,15.000000,11
2023-07-01,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,1,1,3,0.0,NaN,12.000000,11.000000,11
2023-08-01,GP,F,17,U,GT3,A,4,4,other,teacher,...,1,4,1,1,1,6.0,NaN,5.000000,6.000000,11
2023-09-01,GP,M,15,U,LE3,A,3,2,services,other,...,2,2,1,1,1,0.0,NaN,18.000000,19.000000,11
2023-10-01,GP,M,15,U,GT3,T,3,4,other,other,...,5,1,1,1,5,0.0,NaN,15.000000,15.000000,11
2023-11-01,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,1,2,2,0.0,NaN,8.000000,9.000000,11
2023-12-01,GP,F,15,U,GT3,T,2,1,services,other,...,2,2,1,1,4,4.0,NaN,12.000000,12.000000,12
2023-01-13,GP,M,15,U,LE3,T,4,4,health,services,...,3,3,1,3,5,2.0,14.0,14.000000,14.000000,12
2023-01-14,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,3,1,2,3,2.0,10.0,10.000000,11.000000,12
2023-01-15,GP,M,15,U,GT3,A,2,2,other,other,...,5,2,1,1,3,0.0,14.0,16.000000,16.000000,12
2023-01-16,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,1,2,2,0.2,14.0,14.000000,14.000000,12
2023-01-17,GP,F,16,U,GT3,T,4,4,services,services,...,2,3,1,2,2,0.4,13.0,14.000000,14.000000,12
2023-01-18,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,1,4,0.6,8.0,10.000000,10.000000,12
2023-01-19,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,2,4,5,0.8,6.0,5.000000,5.000000,12
2023-01-20,GP,M,16,U,LE3,T,4,3,health,other,...,1,3,1,3,5,1.0,8.0,10.000000,10.000000,12
2023-01-21,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,1,1,1,1,1.2,13.0,14.000000,15.000000,12
2023-01-22,GP,M,15,U,GT3,T,4,4,health,health,...,4,2,1,1,5,1.4,12.0,15.000000,15.000000,12
2023-01-23,GP,M,16,U,LE3,T,4,2,teacher,other,...,5,1,1,3,5,1.6,15.0,14.428571,14.428571,12
2023-01-24,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,2,4,5,1.8,13.0,13.857143,13.857143,12
2023-01-25,GP,F,15,R,GT3,T,2,4,services,health,...,3,2,1,1,5,2.0,10.0,13.285714,13.285714,12
2023-01-26,GP,F,16,U,GT3,T,2,2,services,services,...,2,2,1,3,5,14.0,6.0,12.714286,12.714286,11
2023-01-27,GP,M,15,U,GT3,T,2,2,other,other,...,2,2,1,2,5,2.0,12.0,12.142857,12.142857,12
2023-01-28,GP,M,15,U,GT3,T,4,2,health,services,...,2,4,2,4,1,4.0,15.0,11.571429,11.571429,12
2023-01-29,GP,M,16,U,LE3,A,3,4,services,other,...,3,3,1,1,5,4.0,11.0,11.000000,11.000000,11

In [66]:
a.interpolate(method='polynomial',order=2)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Class
Date,,,,,,,,,,,,,,,,,,,,,
2023-01-01,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6.000000,5.0,6.000000,6.000000,11
2023-02-01,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4.000000,5.0,5.000000,6.000000,11
2023-03-01,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10.000000,7.0,8.000000,10.000000,11
2023-04-01,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2.000000,15.0,14.000000,15.000000,11
2023-05-01,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4.000000,NaN,10.000000,10.000000,11
2023-06-01,GP,M,16,U,LE3,T,4,3,services,other,...,4,2,1,2,5,10.000000,NaN,15.000000,15.000000,11
2023-07-01,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,1,1,3,0.000000,NaN,12.000000,11.000000,11
2023-08-01,GP,F,17,U,GT3,A,4,4,other,teacher,...,1,4,1,1,1,6.000000,NaN,5.000000,6.000000,11
2023-09-01,GP,M,15,U,LE3,A,3,2,services,other,...,2,2,1,1,1,0.000000,NaN,18.000000,19.000000,11
2023-10-01,GP,M,15,U,GT3,T,3,4,other,other,...,5,1,1,1,5,0.000000,NaN,15.000000,15.000000,11
2023-11-01,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,1,2,2,0.000000,NaN,8.000000,9.000000,11
2023-12-01,GP,F,15,U,GT3,T,2,1,services,other,...,2,2,1,1,4,4.000000,NaN,12.000000,12.000000,12
2023-01-13,GP,M,15,U,LE3,T,4,4,health,services,...,3,3,1,3,5,2.000000,14.0,14.000000,14.000000,12
2023-01-14,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,3,1,2,3,2.000000,10.0,10.000000,11.000000,12
2023-01-15,GP,M,15,U,GT3,A,2,2,other,other,...,5,2,1,1,3,0.000000,14.0,16.000000,16.000000,12
2023-01-16,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,1,2,2,-2.895633,14.0,14.000000,14.000000,12
2023-01-17,GP,F,16,U,GT3,T,4,4,services,services,...,2,3,1,2,2,-6.447062,13.0,14.000000,14.000000,12
2023-01-18,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,1,4,-10.654287,8.0,10.000000,10.000000,12
2023-01-19,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,2,4,5,-15.517308,6.0,5.000000,5.000000,12
2023-01-20,GP,M,16,U,LE3,T,4,3,health,other,...,1,3,1,3,5,-21.036125,8.0,10.000000,10.000000,12
2023-01-21,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,1,1,1,1,-24.792052,13.0,14.000000,15.000000,12
2023-01-22,GP,M,15,U,GT3,T,4,4,health,health,...,4,2,1,1,5,-24.366403,12.0,15.000000,15.000000,12
2023-01-23,GP,M,16,U,LE3,T,4,2,teacher,other,...,5,1,1,3,5,-19.759178,15.0,15.323580,14.348671,12
2023-01-24,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,2,4,5,-10.970377,13.0,15.363845,13.879926,12
2023-01-25,GP,F,15,R,GT3,T,2,4,services,health,...,3,2,1,1,5,2.000000,10.0,15.120797,13.593765,12
2023-01-26,GP,F,16,U,GT3,T,2,2,services,services,...,2,2,1,3,5,14.000000,6.0,14.587996,13.423351,11
2023-01-27,GP,M,15,U,GT3,T,2,2,other,other,...,2,2,1,2,5,2.000000,12.0,13.726815,12.967670,12
2023-01-28,GP,M,15,U,GT3,T,4,2,health,services,...,2,4,2,4,1,4.000000,15.0,12.530817,12.159887,12
2023-01-29,GP,M,16,U,LE3,A,3,4,services,other,...,3,3,1,1,5,4.000000,11.0,11.000000,11.000000,11

In [74]:
#a.interpolate(method= 'spline',order=2)

# Pandas loc and iloc

In [75]:
import pandas as pd

In [77]:
b=pd.read_csv(r"D:\Datasets\Book2.csv")
b

   Student ID  Class  Study hrs  Social Media usage hrs  Percentage
0        1001     10          2                       3          50
1        1002     10          6                       2          80
2        1003     10          3                       2          60
3        1004     11          0                       1          45
4        1005     12          5                       2          75

In [79]:
b.loc[0]

Student ID                1001
Class                       10
Study hrs                    2
Social Media usage hrs       3
Percentage                  50
Name: 0, dtype: int64

In [80]:
b.loc[[0,1]]

   Student ID  Class  Study hrs  Social Media usage hrs  Percentage
0        1001     10          2                       3          50
1        1002     10          6                       2          80

In [81]:
b.loc[[2,4]]

   Student ID  Class  Study hrs  Social Media usage hrs  Percentage
2        1003     10          3                       2          60
4        1005     12          5                       2          75

In [83]:
b.loc[4,'Class']

12

In [84]:
b.loc[0:3,'Class']

0    10
1    10
2    10
3    11
Name: Class, dtype: int64

In [85]:
b.loc[0:2,'Percentage']

0    50
1    80
2    60
Name: Percentage, dtype: int64

In [90]:
#b.loc[[False, False, True]]# return as a same index as a same row

In [94]:
b.loc[b['Class']<11]

   Student ID  Class  Study hrs  Social Media usage hrs  Percentage
0        1001     10          2                       3          50
1        1002     10          6                       2          80
2        1003     10          3                       2          60

In [93]:
b.loc[b['Class']<11,['Percentage']]

   Percentage
0          50
1          80
2          60

In [95]:
b.iloc[0]

Student ID                1001
Class                       10
Study hrs                    2
Social Media usage hrs       3
Percentage                  50
Name: 0, dtype: int64

In [96]:
b.iloc[[0]]

   Student ID  Class  Study hrs  Social Media usage hrs  Percentage
0        1001     10          2                       3          50

In [97]:
b.iloc[:,0]

0    1001
1    1002
2    1003
3    1004
4    1005
Name: Student ID, dtype: int64

In [99]:
b.iloc[[0,1]]

   Student ID  Class  Study hrs  Social Media usage hrs  Percentage
0        1001     10          2                       3          50
1        1002     10          6                       2          80

In [101]:
#b.iloc[[True, False, True]]# return same length as index

# Pandas Groupby function

In [102]:
b=pd.read_csv(r"D:\Datasets\Book2.csv")
b

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [105]:
gr1=b.groupby(by='Section')
gr1

In [107]:
gr1.groups

{'A': [0, 2], 'B': [1], 'C': [3, 4]}

In [109]:
b.groupby(['Section','Class']).groups

{('A', 10): [0, 2], ('B', 10): [1], ('C', 11): [3], ('C', 12): [4]}

In [110]:
for Section, b in gr1:
    print(Section)
    print(b)

A
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
2        1003       A     10          3                       2          60
B
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
1        1002       B     10          6                       2          80
C
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [111]:
list(gr1)

[('A',
     Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
  0        1001       A     10          2                       3          50
  2        1003       A     10          3                       2          60),
 ('B',
     Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
  1        1002       B     10          6                       2          80),
 ('C',
     Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
  3        1004       C     11          0                       1          45
  4        1005       C     12          5                       2          75)]

In [112]:
dict(list(gr1))

{'A':    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
 0        1001       A     10          2                       3          50
 2        1003       A     10          3                       2          60,
 'B':    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
 1        1002       B     10          6                       2          80,
 'C':    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
 3        1004       C     11          0                       1          45
 4        1005       C     12          5                       2          75}

In [120]:
gr3= b.groupby('Class').get_group(11)
gr3

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
3        1004       C     11          0                       1          45

In [124]:
gr3= b.groupby('Section').get_group('C')
gr3

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [126]:
gr1.sum()

         Student ID  Class  Study hrs  Social Media usage hrs  Percentage
Section
A              2004     20          5                       5         110
B              1002     10          6                       2          80
C              2009     23          5                       3         120

In [127]:
gr1.mean()

         Student ID  Class  Study hrs  Social Media usage hrs  Percentage
Section
A            1002.0   10.0        2.5                     2.5        55.0
B            1002.0   10.0        6.0                     2.0        80.0
C            1004.5   11.5        2.5                     1.5        60.0

In [128]:
gr1.describe()

        Student ID                                                      \
             count    mean       std     min      25%     50%      75%
Section
A              2.0  1002.0  1.414214  1001.0  1001.50  1002.0  1002.50
B              1.0  1002.0       NaN  1002.0  1002.00  1002.0  1002.00
C              2.0  1004.5  0.707107  1004.0  1004.25  1004.5  1004.75

                Class        ... Social Media usage hrs      Percentage        \
            max count  mean  ...                    75%  max      count  mean
Section                      ...
A        1003.0   2.0  10.0  ...                   2.75  3.0        2.0  55.0
B        1002.0   1.0  10.0  ...                   2.00  2.0        1.0  80.0
C        1005.0   2.0  11.5  ...                   1.75  2.0        2.0  60.0


               std   min   25%   50%   75%   max
Section
A         7.071068  50.0  52.5  55.0  57.5  60.0
B              NaN  80.0  80.0  80.0  80.0  80.0
C        21.213203  45.0  52.5  60.0  67.5  75.0

[3 rows x 40 columns]

In [129]:
gr1.agg(['sum','max','mean'])

        Student ID               Class           Study hrs           \
               sum   max    mean   sum max  mean       sum max mean
Section
A             2004  1003  1002.0    20  10  10.0         5   3  2.5
B             1002  1002  1002.0    10  10  10.0         6   6  6.0
C             2009  1005  1004.5    23  12  11.5         5   5  2.5

        Social Media usage hrs          Percentage
                           sum max mean        sum max  mean
Section
A                            5   3  2.5        110  60  55.0
B                            2   2  2.0         80  80  80.0
C                            3   2  1.5        120  75  60.0

# Pandas Merging Function

In [131]:
df1=pd.DataFrame({'ID':[1,2,3,4],
              'Class':[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [136]:
df2=pd.DataFrame({'ID':[1,2,3,4],
              'Name':['A','B','C','D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [134]:
pd.merge(df1,df2, on='ID')

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [135]:
pd.merge(df2,df1, on='ID')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [137]:
df1=pd.DataFrame({'ID':[1,2,3,4],
              'Class':[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [138]:
df2=pd.DataFrame({'ID':[1,2,3,5],
              'Name':['A','B','C','D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   5    D

In [139]:
pd.merge(df1,df2, on='ID')

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C

In [140]:
pd.merge(df1,df2, on='ID', how='inner')

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C

In [141]:
pd.merge(df1,df2, on='ID',how='left')

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12  NaN

In [142]:
pd.merge(df1,df2, on='ID',how='right')

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   5    NaN    D

In [143]:
 pd.merge(df1,df2, on='ID',how='outer')

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   4   12.0  NaN
4   5    NaN    D

In [144]:
pd.merge(df1,df2, on='ID',how='outer',indicator=True)

   ID  Class Name      _merge
0   1    9.0    A        both
1   2   10.0    B        both
2   3   11.0    C        both
3   4   12.0  NaN   left_only
4   5    NaN    D  right_only

In [145]:
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [147]:
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   5    D

In [148]:
df2=pd.DataFrame({'ID':[5,6,7,8],
              'Name':['A','B','C','D']})
df2

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [150]:
pd.merge(df1,df2, left_index=True, right_index =True)

   ID_x  Class  ID_y Name
0     1      9     5    A
1     2     10     6    B
2     3     11     7    C
3     4     12     8    D

In [151]:
df3=pd.DataFrame({'ID':[1,2,3,4],
              'Class':[9,10,11,12]})
df3

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [153]:
pd.merge(df1,df3, on='ID')#suffixes

   ID  Class_x  Class_y
0   1        9        9
1   2       10       10
2   3       11       11
3   4       12       12

In [155]:
pd.merge(df1,df3, on='ID',suffixes=('_Higher', '_Middle'))#suffixes

   ID  Class_Higher  Class_Middle
0   1             9             9
1   2            10            10
2   3            11            11
3   4            12            12

# Pandas Concat()

In [158]:
sr1=pd.Series([0,1,2])
sr1

0    0
1    1
2    2
dtype: int64

In [159]:
sr2=pd.Series([3,4,5])
sr2

0    3
1    4
2    5
dtype: int64

In [160]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
0    3
1    4
2    5
dtype: int64

In [161]:
sr3=pd.Series([3,4,5,6,7,8])
sr3

0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64

In [162]:
pd.concat([sr1,sr3])

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64

In [167]:
df1= pd.DataFrame({'ID':[1,2,3,4],
                  'NAME':['A','B','C','D'],
                  'CLASS':[5,6,7,8]})
df1

   ID NAME  CLASS
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [187]:
df2= pd.DataFrame({'ID':[5,6,7,8],
                  'NAME':['E','F','G','H'],
                  'CLASS':[9,10,11,12]})
df2

   ID NAME  CLASS
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [169]:
pd.concat([df1,df2])

   ID NAME  CLASS
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [171]:
pd.concat([df2,df1], axis=1)

   ID NAME  CLASS  ID NAME  CLASS
0   5    E      9   1    A      5
1   6    F     10   2    B      6
2   7    G     11   3    C      7
3   8    H     12   4    D      8

In [172]:
pd.concat([df2,df1], axis=0)

   ID NAME  CLASS
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [173]:
pd.concat([df2,df1], axis=0, ignore_index=True)

   ID NAME  CLASS
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
4   1    A      5
5   2    B      6
6   3    C      7
7   4    D      8

In [174]:
df1= pd.DataFrame({'ID':[1,2,3,4],
                  'NAME':['A','B','C','D'],
                  'CLASS':[5,6,7,8]})
df1

   ID NAME  CLASS
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [175]:
df2= pd.DataFrame({'ID':[3,4],
                  'NAME':['C','D'],
                  'CLASS':[7,8]})
df2

   ID NAME  CLASS
0   3    C      7
1   4    D      8

In [178]:
pd.concat([df2,df1], axis=1)

    ID NAME  CLASS  ID NAME  CLASS
0  3.0    C    7.0   1    A      5
1  4.0    D    8.0   2    B      6
2  NaN  NaN    NaN   3    C      7
3  NaN  NaN    NaN   4    D      8

In [179]:
pd.concat([df2,df1], axis=1, join='inner')

   ID NAME  CLASS  ID NAME  CLASS
0   3    C      7   1    A      5
1   4    D      8   2    B      6

In [186]:
#pd.concat([df2,df1], axis=1, join_axes= [df1.index])# work as inner command

In [184]:
#pd.concat([df2,df1], axis=1, join_axes = [df2.index])

In [188]:
df1= pd.DataFrame({'ID':[1,2,3,4],
                  'NAME':['A','B','C','D'],
                  'CLASS':[5,6,7,8]})
df1

   ID NAME  CLASS
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [189]:
df2= pd.DataFrame({'ID':[5,6,7,8],
                  'NAME':['E','F','G','H'],
                  'CLASS':[9,10,11,12]})
df2

   ID NAME  CLASS
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [192]:
pd.concat([df1,df2], keys= ['df1','df2'])

       ID NAME  CLASS
df1 0   1    A      5
    1   2    B      6
    2   3    C      7
    3   4    D      8
df2 0   5    E      9
    1   6    F     10
    2   7    G     11
    3   8    H     12

In [193]:
pd.concat([df1,df2], keys= [' 1st df','2nd df2'])

           ID NAME  CLASS
 1st df 0   1    A      5
        1   2    B      6
        2   3    C      7
        3   4    D      8
2nd df2 0   5    E      9
        1   6    F     10
        2   7    G     11
        3   8    H     12

In [194]:
df1= pd.DataFrame({'ID':[1,2,3,4],
                  'NAME':['A','B','C','D'],
                  'CLASS':[5,6,7,8]})
df1

   ID NAME  CLASS
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [195]:
df2= pd.DataFrame({'Marks':[40,63,91,34]})

In [197]:
pd.concat([df1,df2])

    ID NAME  CLASS  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   63.0
2  NaN  NaN    NaN   91.0
3  NaN  NaN    NaN   34.0

In [198]:
pd.concat([df1,df2], sort=False)

    ID NAME  CLASS  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   63.0
2  NaN  NaN    NaN   91.0
3  NaN  NaN    NaN   34.0

# Pandas Join()

In [205]:
df1= pd.DataFrame({'A':[1,2,3,4],
                  'B':[5,6,7,8]})
df2= pd.DataFrame({'C':[5,6,7,8],
                  'D':[9,10,11,12]})
display(df1,df2)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

   C   D
0  5   9
1  6  10
2  7  11
3  8  12

In [201]:

df2= pd.DataFrame({'C':[5,6,7,8],
                  'D':[9,10,11,12]})
df2

   C   D
0  5   9
1  6  10
2  7  11
3  8  12

In [202]:
df1.join(df2)

   A  B  C   D
0  1  5  5   9
1  2  6  6  10
2  3  7  7  11
3  4  8  8  12

In [203]:
df2.join(df1)

   C   D  A  B
0  5   9  1  5
1  6  10  2  6
2  7  11  3  7
3  8  12  4  8

In [206]:
df1= pd.DataFrame({'A':[1,2,3,4],
                  'B':[5,6,7,8]},
                 index=['a','b','c','d'])
df2= pd.DataFrame({'C':[5,6,7,8],
                  'D':[9,10,11,12]})
display(df1,df2)

   A  B
a  1  5
b  2  6
c  3  7
d  4  8

   C   D
0  5   9
1  6  10
2  7  11
3  8  12

In [207]:
df1.join(df2)

   A  B   C   D
a  1  5 NaN NaN
b  2  6 NaN NaN
c  3  7 NaN NaN
d  4  8 NaN NaN

In [208]:
df1= pd.DataFrame({'A':[1,2,3,4],
                  'B':[5,6,7,8]},
                 index=['a','b','c','d'])
df2= pd.DataFrame({'C':[5,6,7,8],
                  'D':[9,10,11,12]},index=['a','b','c','d'])
display(df1,df2)

   A  B
a  1  5
b  2  6
c  3  7
d  4  8

   C   D
a  5   9
b  6  10
c  7  11
d  8  12

In [209]:
df1.join(df2)

   A  B  C   D
a  1  5  5   9
b  2  6  6  10
c  3  7  7  11
d  4  8  8  12

In [213]:
df1= pd.DataFrame({'A':[1,2,3,4],
                  'B':[5,6,7,8]},
                 index=['a','b','c','d'])
df2= pd.DataFrame({'C':[5,6],
                  'D':[9,10]},index=['a','b'])
display(df1,df2)df1= pd.DataFrame({'A':[1,2,3,4],
                  'B':[5,6,7,8]},
                 index=['a','b','c','d'])
df2= pd.DataFrame({'C':[5,6],
                  'D':[9,10]},index=['a','b'])
display(df1,df2)

   A  B
a  1  5
b  2  6
c  3  7
d  4  8

   C   D
a  5   9
b  6  10

In [217]:
df1.join(df2)

   A  B    C     D
a  1  5  5.0   9.0
b  2  6  6.0  10.0
c  3  7  NaN   NaN
d  4  8  NaN   NaN

In [215]:
df1.join(df2, how='right')

   A  B  C   D
a  1  5  5   9
b  2  6  6  10

In [216]:
df1.join(df2, how='outer')

   A  B    C     D
a  1  5  5.0   9.0
b  2  6  6.0  10.0
c  3  7  NaN   NaN
d  4  8  NaN   NaN

In [218]:
df1= pd.DataFrame({'A':[1,2,3,4],
                  'B':[5,6,7,8]},
                 index=['a','b','c','d'])
df2= pd.DataFrame({'A':[5,6],
                  'B':[9,10]},index=['a','b'])
display(df1,df2)

   A  B
a  1  5
b  2  6
c  3  7
d  4  8

   A   B
a  5   9
b  6  10

In [221]:
df1.join(df2, lsuffix='_1')

   A_1  B_1    A     B
a    1    5  5.0   9.0
b    2    6  6.0  10.0
c    3    7  NaN   NaN
d    4    8  NaN   NaN

In [222]:
df1.join(df2, rsuffix='_1')

   A  B  A_1   B_1
a  1  5  5.0   9.0
b  2  6  6.0  10.0
c  3  7  NaN   NaN
d  4  8  NaN   NaN

# Pandas Append Function

In [1]:
import pandas as pd

In [2]:
df1= pd.DataFrame({'A':[1,2,3,4],
                  'B':[15,16,17,18]})
df2= pd.DataFrame({'A':[5,6,7,8],
                  'B':[90,10,80,90]})
display(df1,df2)

   A   B
0  1  15
1  2  16
2  3  17
3  4  18

   A   B
0  5  90
1  6  10
2  7  80
3  8  90

In [5]:
df1.append(df2, ignore_index=True)

C:\Users\Naina Sahu\AppData\Local\Temp\ipykernel_13856\2149412069.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, ignore_index=True)

   A   B
0  1  15
1  2  16
2  3  17
3  4  18
4  5  90
5  6  10
6  7  80
7  8  90

In [6]:
df2.append(df1, ignore_index=True)

C:\Users\Naina Sahu\AppData\Local\Temp\ipykernel_13856\4062603268.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append(df1, ignore_index=True)

   A   B
0  5  90
1  6  10
2  7  80
3  8  90
4  1  15
5  2  16
6  3  17
7  4  18

In [7]:
df1= pd.DataFrame({'A':[1,2,3,4],
                  'B':[15,16,17,18]})
df2= pd.DataFrame({'C':[5,6,7,8],
                  'B':[90,10,80,90]})
display(df1,df2)

   A   B
0  1  15
1  2  16
2  3  17
3  4  18

   C   B
0  5  90
1  6  10
2  7  80
3  8  90

In [11]:
df1.append(df2, ignore_index=True, sort=False)

C:\Users\Naina Sahu\AppData\Local\Temp\ipykernel_13856\2226406127.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, ignore_index=True, sort=False)

     A   B    C
0  1.0  15  NaN
1  2.0  16  NaN
2  3.0  17  NaN
3  4.0  18  NaN
4  NaN  90  5.0
5  NaN  10  6.0
6  NaN  80  7.0
7  NaN  90  8.0

# Pandas Pivot Table

In [12]:
 f=pd.read_csv(r"D:\Datasets\Bookkk.csv")

In [13]:
f

       Genre  Year  Budget(M%)  Ratings%
0     Action  2008          28        48
1     Action  2009         200        63
2     Action  2008          32        57
3     Action  2010          20        52
4  Adventure  2009          18        84
5  Adventure  2010         105        44
6     Comedy  2010          20        70
7     Comedy  2008           8        81
8     Comedy  2009          30        71

In [15]:
f.pivot_table(index='Genre')

           Budget(M%)  Ratings%     Year
Genre
Action      70.000000        55  2008.75
Adventure   61.500000        64  2009.50
Comedy      19.333333        74  2009.00

In [16]:
f.pivot_table(index='Genre', columns='Year')

          Budget(M%)               Ratings%
Year            2008   2009   2010     2008  2009  2010
Genre
Action          30.0  200.0   20.0     52.5  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [17]:
f.pivot_table(index='Genre', columns='Year', aggfunc='count')

          Budget(M%)           Ratings%
Year            2008 2009 2010     2008 2009 2010
Genre
Action           2.0  1.0  1.0      2.0  1.0  1.0
Adventure        NaN  1.0  1.0      NaN  1.0  1.0
Comedy           1.0  1.0  1.0      1.0  1.0  1.0

In [18]:
f.pivot_table(index='Genre', columns='Year', aggfunc='max')

          Budget(M%)               Ratings%
Year            2008   2009   2010     2008  2009  2010
Genre
Action          32.0  200.0   20.0     57.0  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [19]:
f.pivot_table(index='Genre', columns='Year', aggfunc='sum')

          Budget(M%)               Ratings%
Year            2008   2009   2010     2008  2009  2010
Genre
Action          60.0  200.0   20.0    105.0  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [22]:
f.pivot_table(index='Genre', columns='Year', fill_value= 'None')

          Budget(M%)           Ratings%
Year            2008 2009 2010     2008 2009 2010
Genre
Action          30.0  200   20     52.5   63   52
Adventure       None   18  105     None   84   44
Comedy           8.0   30   20     81.0   71   70

In [23]:
f.pivot_table(index='Genre', columns='Year', fill_value= '0')

          Budget(M%)           Ratings%
Year            2008 2009 2010     2008 2009 2010
Genre
Action          30.0  200   20     52.5   63   52
Adventure          0   18  105        0   84   44
Comedy           8.0   30   20     81.0   71   70

In [24]:
f.pivot_table(index='Genre', columns='Year', fill_value= '0', margins=True)

          Budget(M%)                                  Ratings%             \
Year            2008       2009       2010        All     2008       2009
Genre
Action          30.0        200         20       70.0     52.5         63
Adventure          0         18        105       61.5        0         84
Comedy           8.0         30         20  19.333333     81.0         71
All        22.666667  82.666667  48.333333  51.222222     62.0  72.666667


Year            2010        All
Genre
Action            52       55.0
Adventure         44       64.0
Comedy            70       74.0
All        55.333333  63.333333

In [28]:
f.pivot_table(index='Genre', columns='Year', aggfunc='sum', fill_value= '0', margins=True)

          Budget(M%)                Ratings%
Year            2008 2009 2010  All     2008 2009 2010  All
Genre
Action          60.0  200   20  280    105.0   63   52  220
Adventure          0   18  105  123        0   84   44  128
Comedy           8.0   30   20   58     81.0   71   70  222
All               68  248  145  461      186  218  166  570

# Pandas Melt()

In [29]:
f

       Genre  Year  Budget(M%)  Ratings%
0     Action  2008          28        48
1     Action  2009         200        63
2     Action  2008          32        57
3     Action  2010          20        52
4  Adventure  2009          18        84
5  Adventure  2010         105        44
6     Comedy  2010          20        70
7     Comedy  2008           8        81
8     Comedy  2009          30        71

In [31]:
pd.melt(f)

      variable      value
0        Genre     Action
1        Genre     Action
2        Genre     Action
3        Genre     Action
4        Genre  Adventure
5        Genre  Adventure
6        Genre     Comedy
7        Genre     Comedy
8        Genre     Comedy
9         Year       2008
10        Year       2009
11        Year       2008
12        Year       2010
13        Year       2009
14        Year       2010
15        Year       2010
16        Year       2008
17        Year       2009
18  Budget(M%)         28
19  Budget(M%)        200
20  Budget(M%)         32
21  Budget(M%)         20
22  Budget(M%)         18
23  Budget(M%)        105
24  Budget(M%)         20
25  Budget(M%)          8
26  Budget(M%)         30
27    Ratings%         48
28    Ratings%         63
29    Ratings%         57
30    Ratings%         52
31    Ratings%         84
32    Ratings%         44
33    Ratings%         70
34    Ratings%         81
35    Ratings%         71

In [35]:
pd.melt(f, id_vars=['Genre'])

        Genre    variable  value
0      Action        Year   2008
1      Action        Year   2009
2      Action        Year   2008
3      Action        Year   2010
4   Adventure        Year   2009
5   Adventure        Year   2010
6      Comedy        Year   2010
7      Comedy        Year   2008
8      Comedy        Year   2009
9      Action  Budget(M%)     28
10     Action  Budget(M%)    200
11     Action  Budget(M%)     32
12     Action  Budget(M%)     20
13  Adventure  Budget(M%)     18
14  Adventure  Budget(M%)    105
15     Comedy  Budget(M%)     20
16     Comedy  Budget(M%)      8
17     Comedy  Budget(M%)     30
18     Action    Ratings%     48
19     Action    Ratings%     63
20     Action    Ratings%     57
21     Action    Ratings%     52
22  Adventure    Ratings%     84
23  Adventure    Ratings%     44
24     Comedy    Ratings%     70
25     Comedy    Ratings%     81
26     Comedy    Ratings%     71

In [36]:
pd.melt(f, id_vars=['Year'])

    Year    variable      value
0   2008       Genre     Action
1   2009       Genre     Action
2   2008       Genre     Action
3   2010       Genre     Action
4   2009       Genre  Adventure
5   2010       Genre  Adventure
6   2010       Genre     Comedy
7   2008       Genre     Comedy
8   2009       Genre     Comedy
9   2008  Budget(M%)         28
10  2009  Budget(M%)        200
11  2008  Budget(M%)         32
12  2010  Budget(M%)         20
13  2009  Budget(M%)         18
14  2010  Budget(M%)        105
15  2010  Budget(M%)         20
16  2008  Budget(M%)          8
17  2009  Budget(M%)         30
18  2008    Ratings%         48
19  2009    Ratings%         63
20  2008    Ratings%         57
21  2010    Ratings%         52
22  2009    Ratings%         84
23  2010    Ratings%         44
24  2010    Ratings%         70
25  2008    Ratings%         81
26  2009    Ratings%         71

In [37]:
  pd.melt(f, id_vars=['Year'], value_vars=['Genre'])

   Year variable      value
0  2008    Genre     Action
1  2009    Genre     Action
2  2008    Genre     Action
3  2010    Genre     Action
4  2009    Genre  Adventure
5  2010    Genre  Adventure
6  2010    Genre     Comedy
7  2008    Genre     Comedy
8  2009    Genre     Comedy

In [38]:
pd.melt(f, id_vars=['Year'], value_vars=['Ratings%'])

   Year  variable  value
0  2008  Ratings%     48
1  2009  Ratings%     63
2  2008  Ratings%     57
3  2010  Ratings%     52
4  2009  Ratings%     84
5  2010  Ratings%     44
6  2010  Ratings%     70
7  2008  Ratings%     81
8  2009  Ratings%     71

In [39]:
pd.melt(f, id_vars=['Year'], value_vars=['Ratings%'], var_name='Category')

   Year  Category  value
0  2008  Ratings%     48
1  2009  Ratings%     63
2  2008  Ratings%     57
3  2010  Ratings%     52
4  2009  Ratings%     84
5  2010  Ratings%     44
6  2010  Ratings%     70
7  2008  Ratings%     81
8  2009  Ratings%     71

In [40]:
  pd.melt(f, id_vars=['Year'], value_vars=['Ratings%'], var_name='Category',value_name='Data')

   Year  Category  Data
0  2008  Ratings%    48
1  2009  Ratings%    63
2  2008  Ratings%    57
3  2010  Ratings%    52
4  2009  Ratings%    84
5  2010  Ratings%    44
6  2010  Ratings%    70
7  2008  Ratings%    81
8  2009  Ratings%    71

# Pandas DateTimeindex Functionality

In [43]:
g=pd.read_csv(r"C:\Users\Naina Sahu\Documents\fortune5.csv")
g

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,21-Jul-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,22-Jul-21,11
2,3,Canercorporation,Health,47689453,7%,NaN,23-Jul-21,11
3,4,NaN,IT Services,23562549,NaN,5.0,24-Jul-21,12
4,5,Mark,NaN,5674893,21%,NaN,25-Jul-21,12

In [45]:
g.dtypes

ID             int64
Name          object
Companies     object
Profit         int64
Growth        object
Sl no.       float64
Date          object
o              int64
dtype: object

In [46]:
type(g.Date[0])

str

In [47]:
g=pd.read_csv(r"C:\Users\Naina Sahu\Documents\fortune5.csv", parse_dates=['Date'])
g

The history saving thread hit an unexpected error (OperationalError('database or disk is full')).History will not be written to the database.

,ID,Name,Companies,Profit,Growth,Sl no.,Date,o
0,1,Lamtone,IT Services,5274553,30%,1.0,2021-07-21,11
1,2,Stripfind,Financial Services,23648990,20%,2.0,2021-07-22,11
2,3,Canercorporation,Health,47689453,7%,NaN,2021-07-23,11
3,4,NaN,IT Services,23562549,NaN,5.0,2021-07-24,12
4,5,Mark,NaN,5674893,21%,NaN,2021-07-25,12

In [48]:
g.dtypes

ID                    int64
Name                 object
Companies            object
Profit                int64
Growth               object
Sl no.              float64
Date         datetime64[ns]
o                     int64
dtype: object

In [49]:
type(g.Date[0])

pandas._libs.tslibs.timestamps.Timestamp